<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0px;
      }
      span {
        display: block;
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
        padding: 10px;
        background-color: aliceblue;
      }
      div {
        margin-left: 50px;
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 5s;
        animation-fill-mode: forwards;
        animation-iteration-count: 2;
      }

      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: pink;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <span>Implementing Animation</span>
    <div></div>
  </body>
</html>
