<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      span {
        display: block;
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
        padding: 10px;
        background-color: aliceblue;
      }
      .paraone {
        border: 2px solid black;
        outline: #4caf50 dotted 10px;
        margin: auto;
        margin-top: 100px;
        width: 80%;
        padding: 20px;
        text-align: center;
        outline-offset: 10px;
        box-sizing: border-box;
        /* outline-style: dotted; */
      }
    </style>
  </head>
  <body>
    <span>Outline Implementation</span>
    <p class="paraone">
      This element has a 2px black border and a green outline with a width of
      10px.
    </p>
  </body>
</html>
