<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padding</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      span {
        display: block;
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
        padding: 10px;
        background-color: aliceblue;
      }
      .paddingOneEx {
        border: 1px solid black;
        background-color: lightblue;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
      }

      .EXone > .ex1 {
        width: 300px;
        background-color: yellow;
      }

      .EXone > .ex2 {
        width: 300px;
        padding: 25px;
        background-color: lightblue;
      }

      .EXtwo > .ex1 {
        width: 300px;
        background-color: yellow;
      }

      .EXtwo > .ex2 {
        width: 300px;
        padding: 25px;
        box-sizing: border-box;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <span>Padding Implementation</span>
    <div class="paddingOneEx">
      This div element has a top padding of 50px, a right padding of 30px, a
      bottom padding of 50px, and a left padding of 80px.
    </div>
    <br />

    <div class="EXone">
      <div class="ex1">This div is 300px wide.</div>
      <br />

      <div class="ex2">
        The width of this div is 350px, even though it is defined as 300px in
        the CSS.
      </div>
    </div>
    <br />

    <div class="EXtwo">
      <div class="ex1">This div is 300px wide.</div>
      <br />

      <div class="ex2">
        The width of this div is 350px, even though it is defined as 300px in
        the CSS.
      </div>
    </div>
  </body>
</html>
