<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin-top: 0px;
      }

      h1,
      p {
        margin-left: 20px;
        margin-top: 10px;
      }
      span {
        display: block;
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
        padding: 10px;
        background-color: aliceblue;
      }
      div {
        margin-left: 20px;
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s, height 2s, transform 2s;
        transition-duration: 4s;
        transition-timing-function: ease-in-out;
      }

      div:hover {
        width: 300px;
        height: 300px;
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <span>Transition and Transform Implementation</span>

    <p>Hover over the div element below:</p>

    <div></div>

    <p>
      <b>Note:</b> This example does not work in Internet Explorer 9 and earlier
      versions.
    </p>
  </body>
</html>
