<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media</title>
    <script src="test.js" defer></script>
  </head>

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    h4 {
      text-align: center;
      font-size: 20px;
      padding: 10px;
      background-color: aliceblue;
      margin-bottom: 20px;
    }
    span {
      display: block;
      margin-left: 20px;
      margin-bottom: 20px;
      margin-top: 20px;
      font-size: 20px;
      font-weight: 600;
    }

    footer {
      text-align: center;
      font-size: 20px;
      padding: 10px;
      background-color: aliceblue;
      margin-top: 20px;
    }

    @media screen and (max-width: 500px) {
      iframe,
      video,
      audio,
      embed {
        display: block;
        width: 90% !important;
        margin: auto;
      }
    }
  </style>
  <body>
    <h4>Media Implementation</h4>
    <span>Video Tag</span>
    <video width="320" height="240" controls autoplay loop>
      <source src="vid.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <br />

    <span>Audio Tag</span>
    <audio id="audioId" controls autoplay loop>
      <source src="mus.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <br />

    <!-- Use to include object like pdf ppt images -->
    <!-- <object width="300px" height="300px" data="hmi_report.pdf"></object> -->

    <span>Embed Tag</span>
    <embed width="300px" height="300px" src="hmi_report.pdf" />

    <!--  -->
    <br />

    <span>IFrame</span>
    <iframe
      width="420"
      height="315"
      src="https://www.youtube.com/embed/tgbNymZ7vqY"
    >
    </iframe>

    <footer>Footer</footer>
  </body>
</html>
